459
times sws on 01-12
404
times sws on 31-12

1066
times sowieso on 01-12
1221
times sowieso on 31-12
395
times atm on 01-12
548
times atm on 31-12
538
times momenteel on 01-12
583
times momenteel on 31-12
498
times btw on 01-12
972
times btw on 31-12
1342
time trouwens on 01-12
1475
times trouwens on 31-12

138
times wrs on 01-12
126
times wrs on 31-12
1506
times waarschijnlijk on 01-12
1622
times waarschijnlijk on 31-12
1359
times gwn on 01-12
1548
times gwn on 31-12
12466
times gewoon on 01-12
16068
times gewoon on 31-12
9841
times idd on 01-12
11278
times idd on 31-12
3299
times inderdaad on 01-12
3501
times inderdaad on 31-12

