414
times sws on 01-12
431
times sws on 31-12

571
times sowieso on 01-12
557
times sowieso on 31-12
830
times atm on 01-12
632
times atm on 31-12
471
times momenteel on 01-12
311
times momenteel on 31-12
578
times btw on 01-12
515
times btw on 31-12
923
times trouwens on 01-12
843
times trouwens on 31-12

113
times wrs on 01-12
115
times wrs on 31-12
814
times waarschijnlijk on 01-12
703
times waarschijnlijk on 31-12
1012
times gwn on 01-12
1076
times gwn on 31-12
7870
times gewoon on 01-12
7909
times gewoon on 31-12
8076
times idd on 01-12
7388
times idd on 31-12
1713
times inderdaad on 01-12
1488
times inderdaad on 31-12
